DB_ROOT_USERNAME=mongo
DB_ROOT_PASSWORD=mongo
DB_PORT=27017
DB_VIEWER_SERVER=mongodb
DB_VIEWER_ADMIN_USERNAME=mongo
DB_VIEWER_ADMIN_PASSWORD=mongo
DB_VIEWER_USERNAME=user
DB_VIEWER_PASSWORD=password
DB_VIEWER_PORT=8081
JWT_SECRET=secret
JWT_EXPIRATION=7d

